# WorkoutWitness

./: .gitignore  .travis.yml  README.md  WorkoutWitness.sln  appspec.yml  build.sh  publish.sh
WorkoutWitness.Accessors/: ApplicationClaimsFactory.cs  ApplicationClaimsPrincipalFactory.cs  ApplicationRoleAccessor.cs  ApplicationUserAccessor.cs  ExerciseAccessor.cs  MongoAccessor.cs  MongoContext.cs  PrincipalFactory.cs  RoleAccessor.cs  ServiceCollectionExtensions.cs  UserAccessor.cs  WorkoutAccessor.cs  WorkoutWitness.Accessors.csproj
WorkoutWitness.Accessors/Infrastructure/: ApplicationRoleAccessor.cs  MongoAccessor.cs  MongoContext.cs  (+1 more)
WorkoutWitness.Core/: Class1.cs  Extensions.cs  WorkoutWitness.Core.csproj  WorkoutWitness.Core.xproj
WorkoutWitness.DataAccess/: Class1.cs  WorkoutWitness.DataAccess.xproj
WorkoutWitness.Engines/: Class1.cs  ExerciseEngine.cs  ServiceCollectionExtensions.cs  WorkoutEngine.cs  WorkoutWitness.Engines.csproj
WorkoutWitness.Helpers/: Program.cs  TaskManager.cs  WorkoutWitness.Helpers.csproj
WorkoutWitness.Interfaces/: IExerciseAccessor.cs  IExerciseEngine.cs  IMongoAccessor.cs  IRoleAccessor.cs  IUserAccessor.cs  IWorkoutAccessor.cs  IWorkoutEngine.cs  WorkoutWitness.Interfaces.csproj
WorkoutWitness.Models/: ApplicationRole.cs  ApplicationUser.cs  BaseMongoObject.cs  Exercise.cs  IBaseMongoObject.cs  Workout.cs  WorkoutWitness.Models.csproj
WorkoutWitness.Web/: .babelrc  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WorkoutWitness.Web.csproj  WorkoutWitness.Web.xproj  appsettings.json  gulpfile.js  npm-shrinkwrap.json  package.json  project.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WorkoutWitness.Web/ClientApp/: boot-client.tsx  npm-shrinkwrap.json  package.json  routes.tsx
WorkoutWitness.Web/ClientApp/components/: Layout.tsx  NavMenu.tsx
WorkoutWitness.Web/ClientApp/components/Workout/: AddExercise.tsx  index.tsx
WorkoutWitness.Web/ClientApp/components/Workouts/: index.tsx
WorkoutWitness.Web/ClientApp/public/: index.html  manifest.json
WorkoutWitness.Web/ClientApp/src/: App.js  index.css  index.js
WorkoutWitness.Web/ClientApp/src/actions/: actionTypes.js  fetchHelpers.js  index.js  userActions.js  workoutActions.js  workoutCreatorActions.js
WorkoutWitness.Web/ClientApp/src/components/: ExerciseCard.css  ExerciseCard.js  ExerciseEditorComponent.js  Layout.js  NavMenu.js
WorkoutWitness.Web/ClientApp/src/components/ExerciseCard/: index.js
WorkoutWitness.Web/ClientApp/src/components/WorkoutCard/: index.js
WorkoutWitness.Web/ClientApp/src/reducers/: configureStore.js  rootReducer.js  userReducer.js  workoutCreatorReducer.js  workoutReducer.js  workoutViewReducer.js
WorkoutWitness.Web/ClientApp/src/services/: authService.js  workoutService.js
WorkoutWitness.Web/ClientApp/src/views/: LoginView.css  LoginView.js  ProfileView.js  RegisterView.js  WelcomeView.js  WorkoutCreatorView.js  WorkoutEditorView.js  WorkoutListView.js  WorkoutView.js
WorkoutWitness.Web/ClientApp/store/: ExerciseStore.tsx  WorkoutStore.ts  index.ts
WorkoutWitness.Web/Controllers/: AccountController.cs  AuthController.cs  DataController.cs  ExerciseController.cs  HomeController.cs  ManageController.cs  SampleDataController.cs  UserController.cs  WorkoutController.cs
WorkoutWitness.Web/Data/: ApplicationDbContext.cs
WorkoutWitness.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkoutWitness.Web/Models/: ApplicationUser.cs
WorkoutWitness.Web/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WorkoutWitness.Web/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WorkoutWitness.Web/Params/: CreateExerciseParams.cs  CreateOrUpdateWorkoutParams.cs  CreateUserParams.cs  CreateWorkoutParams.cs  LoginUserParams.cs
WorkoutWitness.Web/Properties/: launchSettings.json
WorkoutWitness.Web/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WorkoutWitness.Web/Views/: _ViewImports.cshtml
WorkoutWitness.Web/Views/Home/: Index.cshtml  _Layout.cshtml
WorkoutWitness.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkoutWitness.Web/WorkoutWitness_UI/: boot-client.tsx  routes.js
WorkoutWitness.Web/WorkoutWitness_UI/actions/: exerciseActions.js  fetch.js  index.js  types.js  userActions.js  workout.js  workoutActions.js  workoutCreatorActions.js
WorkoutWitness.Web/WorkoutWitness_UI/components/: AddWorkoutForm.jsx  AddWorkoutForm.scss  AddWorkoutFormEntry.jsx  App.jsx  App.scss  Home.jsx  Login.jsx  Navbar.jsx  Register.jsx  Settings.jsx  Workout.jsx  WorkoutCreator.jsx  WorkoutCreator.scss  Workouts.jsx
WorkoutWitness.Web/WorkoutWitness_UI/components/shared/ExerciseCard/: index.jsx
WorkoutWitness.Web/WorkoutWitness_UI/components/shared/ValuePicker/: index.jsx  style.scss
WorkoutWitness.Web/WorkoutWitness_UI/components/shared/WorkoutCard/: index.jsx  styles.scss
WorkoutWitness.Web/WorkoutWitness_UI/constants/: ActionTypes.js
WorkoutWitness.Web/WorkoutWitness_UI/containers/: App.jsx  App.scss  AppContainer.jsx  HomeContainer.jsx  Layout.jsx  NavContainer.jsx  NavMenu.jsx
WorkoutWitness.Web/WorkoutWitness_UI/css/: site.css
WorkoutWitness.Web/WorkoutWitness_UI/reducers/: configureStore.js  createWorkoutReducer.js  exerciseReducer.js  index.js  indexReducer.js  userReducer.js  workoutCreatorReducer.js  workoutReducer.js  workoutsReducer.js
WorkoutWitness.Web/WorkoutWitness_UI/source/: Home.jsx
WorkoutWitness.Web/WorkoutWitness_UI/store/: configureStore.js
WorkoutWitness.Web/wwwroot/css/: site.css
WorkoutWitness.Web/wwwroot/images/: Curls.psd  dumbell.psd
WorkoutWitness.Web/wwwroot/js/: site.js
(+20 files in other folders)
