<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
    <Folder Include="ui\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutWitness.Accessors\WorkoutWitness.Accessors.csproj" />
    <ProjectReference Include="..\WorkoutWitness.Engines\WorkoutWitness.Engines.csproj" />
    <ProjectReference Include="..\WorkoutWitness.Interfaces\WorkoutWitness.Interfaces.csproj" />
    <ProjectReference Include="..\WorkoutWitness.Models\WorkoutWitness.Models.csproj" />
  </ItemGroup>

</Project>
