<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutWitness.Interfaces\WorkoutWitness.Interfaces.csproj" />
    <ProjectReference Include="..\WorkoutWitness.Models\WorkoutWitness.Models.csproj" />
  </ItemGroup>

</Project>